# flexeri

./: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/flexeri/authenticationservice/: AuthenticationServiceApplication.java  InspectHeaderFilter.java
authentication-service/src/main/java/com/flexeri/authenticationservice/config/: ServiceConfig.java
authentication-service/src/main/java/com/flexeri/authenticationservice/model/: UserOrganization.java
authentication-service/src/main/java/com/flexeri/authenticationservice/repository/: OrgUserRepository.java
authentication-service/src/main/java/com/flexeri/authenticationservice/security/: OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/resources/: application.yml  schema.sql
authentication-service/src/test/java/com/flexeri/authenticationservice/: AuthenticationServiceApplicationTests.java
confsvr/: pom.xml
confsvr/src/main/java/com/flexeri/confsvr/: ConfsvrApplication.java
confsvr/src/main/resources/: application.yml
confsvr/src/test/java/com/flexeri/confsvr/: ConfsvrApplicationTests.java
eurekasvr/: pom.xml
eurekasvr/src/main/java/com/flexeri/eurekasvr/: EurekasvrApplication.java
eurekasvr/src/test/java/com/flexeri/eurekasvr/: EurekasvrApplicationTests.java
licensing-service/: pom.xml
licensing-service/src/main/java/com/flexeri/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/com/flexeri/licensingservice/clients/: OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/flexeri/licensingservice/config/: ServiceConfig.java
licensing-service/src/main/java/com/flexeri/licensingservice/controllers/: LicenseServiceController.java  ToolsController.java
licensing-service/src/main/java/com/flexeri/licensingservice/events/: CustomChannels.java
licensing-service/src/main/java/com/flexeri/licensingservice/events/handlers/: OrganizationChangeHandler.java
licensing-service/src/main/java/com/flexeri/licensingservice/events/models/: OrganizationChangeModel.java
licensing-service/src/main/java/com/flexeri/licensingservice/model/: License.java  Organization.java
licensing-service/src/main/java/com/flexeri/licensingservice/repository/: LicenseRepository.java  OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
licensing-service/src/main/java/com/flexeri/licensingservice/security/: ResourceServerConfiguration.java
licensing-service/src/main/java/com/flexeri/licensingservice/services/: DiscoveryService.java  LicenseService.java
licensing-service/src/main/java/com/flexeri/licensingservice/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  schema.sql
licensing-service/src/test/java/com/flexeri/licensingservice/: LicensingServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/flexeri/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/flexeri/organizationservice/controllers/: OrganizationServiceController.java
organization-service/src/main/java/com/flexeri/organizationservice/event/models/: OrganizationChangeModel.java
organization-service/src/main/java/com/flexeri/organizationservice/events/source/: SimpleSourceBean.java
organization-service/src/main/java/com/flexeri/organizationservice/model/: Organization.java
organization-service/src/main/java/com/flexeri/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/com/flexeri/organizationservice/security/: ResourceServerConfiguration.java
organization-service/src/main/java/com/flexeri/organizationservice/services/: OrganizationService.java
organization-service/src/main/java/com/flexeri/organizationservice/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/src/test/java/com/flexeri/organizationservice/: OrganizationServiceApplicationTests.java
src/main/java/com/flexeri/flexerims/: FlexeriMsApplication.java
src/test/java/com/flexeri/flexerims/: FlexeriMsApplicationTests.java
zuulsvr/: pom.xml
zuulsvr/src/main/java/com/flexeri/zuulsvr/: ZuulsvrApplication.java
zuulsvr/src/main/java/com/flexeri/zuulsvr/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuulsvr/src/main/java/com/flexeri/zuulsvr/model/: AbTestingRoute.java  UserInfo.java
zuulsvr/src/main/resources/: application.yml
zuulsvr/src/test/java/com/flexeri/zuulsvr/: ZuulsvrApplicationTests.java
